# java

./: .gitignore
cglib/: pom.xml
io/take_data/take_data_service/: pom.xml
io/take_data/take_data_service/src/main/java/com/jex/take/data/service/: Trendyml.java  test.java
io/take_data/take_data_service/src/main/java/com/jex/take/data/service/api/: ApiHttpReq.java  HuobiRequestClient.java  RequestClient.java  RestApiRequestImpl.java
io/take_data/take_data_service/src/main/java/com/jex/take/data/service/client/: AsyncRequestClient.java  SyncRequestClient.java
io/take_data/take_data_service/src/main/java/com/jex/take/data/service/client/impl/: AsyncRequestImpl.java  SyncRequestImpl.java
io/take_data/take_data_service/src/main/java/com/jex/take/data/service/control/: CacheMemory.java  RequestKlineData.java  RequsetData.java  RequsetDataImpl.java  RequsetTicketData.java  SaveDbData.java  SaveDbDataIImpl.java  SaveKlineData.java  SaveTicketData.java  Symbol.java
io/take_data/take_data_service/src/main/java/com/jex/take/data/service/control/impl/: RequestKlineDataImpl.java  RequsetDataImpl.java  (+3 more)
io/take_data/take_data_service/src/main/java/com/jex/take/data/service/dto/: Candlestick.java  TickerDTO.java  TicketListDTO.java  TradeStatistics.java
io/take_data/take_data_service/src/main/java/com/jex/take/data/service/enums/: CandlestickInterval.java  ConnectionState.java  ExchangeEnum.java  WebSocketSubType.java
io/take_data/take_data_service/src/main/java/com/jex/take/data/service/exception/: ApiException.java
io/take_data/take_data_service/src/main/java/com/jex/take/data/service/util/: BaseUrl.java  ChannelParser.java  Channels.java  EtfResult.java  Handler.java  InternalUtils.java  JsonWrapper.java  JsonWrapperArray.java  RequestOptions.java  RestApiInvoker.java  RestApiJsonParser.java  RestApiRequest.java  SubscriptionErrorHandler.java  SubscriptionListener.java  TimeService.java  UrlParamsBuilder.java
jex.market.data/jex-market-dao/: pom.xml
jex.market.data/jex-market-dao/src/main/java/com.jex.market/dao/bean/: BaseBean.java
jex.market.data/jex-market-dao/src/main/java/com.jex.market/dao/bean/common/: PageCondition.java  SqlQueryBean.java
jex.market.data/jex-market-dao/src/main/java/com.jex.market/dao/enums/: ExchangeEnum.java
jex.market.data/jex-market-dao/src/main/java/com.jex.market/dao/util/: Constants.java  ObjectTranscoder.java  PageParamUtil.java  SpringContextUtil.java
jex.market.data/jex-market-dao/src/main/java/com.jex.market/dao/util/db/: DBAnno.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisDbConfig.java  SpringBootVFS.java
jex.market.data/jex-market-dao/src/main/java/com.jex.market/dao/util/redis/: RedisChannel.java  RedisKeyUtil.java  RedisUtil.java
jex.market.data/jex-market-dao/src/main/java/com.jex.market/util/: ArithmeticUtil.java  DES.java  DateUtil.java  MD5Util.java  StringUtil.java
jex.market.data/jex-market-pull/: pom.xml
jex.market.data/jex-market-pull/src/main/java/com/jex/market/: DataApplication.java
jex.market.data/jex-market-pull/src/main/java/com/jex/market/dto/: DepthDTO.java  JobDataInfoDTO.java  KlinesDTO.java  OrderBookEntryDTO.java  PriceDTO.java  SymbolDTO.java  TradesDTO.java  UpdateDTO.java
jex.market.data/jex-market-pull/src/main/java/com/jex/market/job/: BinanceHandleWsResponseImpl.java  BinanceWsJob.java  HandleWsResponse.java  JexCallback.java  JexWebSocketListener.java  PriceJob.java  ServiceGenerator.java
jex.market.data/jex-market-pull/src/main/java/com/jex/market/quartz/: JobFactory.java  QuartzConfiguration.java
jex.market.data/jex-market-pull/src/main/resources/: application-dev.yml  application.yml
(+180 files in other folders)
